XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_ADAPTER=pgsql
DP_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres